<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to top, #dbf0ff 0%, #ffffff 100%); /* 调整为渐变背景色 */
        }
        .wrapper {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 增强立体感的阴影 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type=text], input[type=password] {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
            border: none;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: #003366; /* 保持文本颜色 */
        }
        input[type=submit] {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff; /* 保持按钮颜色 */
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 调整按钮的阴影 */
            transition: box-shadow 0.3s, transform 0.1s; /* 保持过渡效果 */
        }
        input[type=submit]:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* 悬停时调整阴影以匹配之前的风格 */
        }
        .title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #003366; /* 保持标题颜色 */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">用户登录</div>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="用户名" required />
            <input type="password" name="password" placeholder="密码" required />
            <input type="submit" value="登录" />
        </form>
    </div>
</body>
</html>